:root {
  --primary-color-dark-blue-1: hsl(214, 21%, 13%);
  --primary-color-dark-blue-2: hsl(218, 28%, 13%);
  --primary-color-dark-blue-3: hsl(216, 53%, 9%);
  --primary-color-dark-blue-4: hsl(217, 29%, 15%);
  --accent-color-cyan: hsl(176, 68%, 64%);
  --accent-color-blue: hsl(198, 60%, 50%);
  --neutral-color-white: hsl(0, 0%, 100%);
  --font-heading: "Raleway", sans-serif;
  --font-body: "Open Sans", sans-serif;
  --padding-sm: 2.5rem 2rem;
  --padding-md: 3.5rem 3rem;
  --padding-lg: 4.5rem 4rem;
  --padding-footer: 15rem 4rem 1rem;
  --padding-footer-tablet: 20rem 3rem 1rem;
  --padding-footer-mobile: 25rem 3rem 1rem;
}

body {
  background-color: var(--primary-color-dark-blue-2);
  color: var(--neutral-color-white);
  font-family: var(--font-body);
}

.my-image {
  background-image: url("../assets/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-size: 1500px 500px;
  background-position: bottom;
}

.intro {
  background-color: transparent;
}

.my-image {
  background-color: var(--primary-color-dark-blue-4);
}

h1 {
  font-family: var(--font-body);
  line-height: 1.7;
  font-weight: 1000;
}

h4 {
  font-family: var(--font-heading);
  line-height: 0.1;
  font-weight: 700;
}

h2,
h3,
h5,
h6 {
  font-family: var(--font-heading);
  line-height: 1.7;
  font-weight: 700;
}

h1 {
  font-size: 1.7rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.4rem;
}

p {
  font-family: var(--font-body);
  font-size: 14px;
  line-height: 1.7;
  padding: 0.5rem 0;
}

.testimonial-item-reviewer-img {
  margin-top: -17px;
}

.testimonial-item-reviewer-text {
  margin-top: -26px;
}

.testimonial-item {
  transition: transform 450ms;
}

.testimonial-item:hover {
  transform: scale(1.08);
}

.quotes img {
  margin-bottom: -77px;
  margin-left: 50px;
}

.lg-p {
  font-size: 1rem;
}

.quote {
  padding-bottom: -40px;
  padding-left: 40px;
}

section {
  padding: var(--padding-lg);
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.intro > div {
  width: 60%;
}

.mil-1 {
  margin-left: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

button {
  border-radius: 25px;
  background: linear-gradient(
    50deg,
    var(--accent-color-cyan),
    var(--accent-color-blue)
  );
  border: none;
  font-family: var(--font-heading);
  color: var(--neutral-color-white);
  height: 3rem;
  font-weight: 700;
  padding: 0 12px;
}

input {
  height: 3rem;
  padding-left: 12px;
  border: none;
  border-radius: 25px;
  background-color: var(--neutral-color-white);
}

.btn {
  width: 15rem;
  max-width: 80%;
}

button:hover {
  cursor: pointer;
  background: linear-gradient(
    50deg,
    var(--accent-color-blue),
    var(--accent-color-cyan)
  );
}

.arrow img {
  width: 20%;
  max-width: 10px;
  height: auto;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.features-item {
  width: 33.33%;
  padding: 2rem 2.5rem;
  text-align: center;
}

.productive {
  display: flex;
  align-items: center;
}

.productive-content {
  padding-left: 4.5rem;
}

.content-link {
  font-family: var(--font-body);
  border-bottom: 1px solid var(--accent-color-cyan);
  color: var(--accent-color-cyan);
}

.content-link:hover {
  color: var(--neutral-color-white);
  transition: 600ms;
  border-bottom-color: var(--white);
}

.testimonial {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial-item {
  margin-left: 3.5rem;
  flex-basis: 33.33%;
  border-radius: 5px;
  background-color: var(--primary-color-dark-blue-4);
  box-shadow: 2px 2px 20px 2px var(--primary-color-dark-blue-3);
  padding: var(--padding-sm);
}

.testimonial-item:first-child {
  margin-left: 0;
}

.testimonial-item-reviewer {
  display: flex;
  padding-top: 1rem;
}

.testimonial-item-reviewer img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.cta {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-item {
  position: absolute;
  top: 50px;
  max-width: 800px;
  width: 66.66%;
  min-width: 300px;
  padding: var(--padding-md);
  box-shadow: 2px 2px 30px 2px var(--primary-color-dark-blue-3);
  background-color: var(--primary-color-dark-blue-4);
  border-radius: 5px;
  text-align: center;
}

.cta-form {
  display: flex;
  justify-content: center;
}

.input-block {
  width: 80%;
  max-width: 600px;
}

.btn-block {
  width: 20%;
  max-width: 250px;
  margin-left: 1rem;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.attribution-container {
  grid-area: attribution;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1000px) {
  section {
    padding: var(--padding-sm);
  }

  h4 {
    font-family: var(--font-heading);
    line-height: 0.9;
    font-weight: 700;
  }

  .intro > div,
  .features-item {
    width: 100%;
  }
  .testimonial,
  .productive {
    flex-direction: column;
  }
  .features-item {
    padding: 2rem 0;
  }

  .intro img,
  .productive img {
    width: 100%;
    max-width: 600px;
    height: auto;
  }

  .productive-content {
    margin-top: 2rem;
    padding: 0;
  }
  .testimonial-item {
    margin-left: 0;
    margin-top: 3.5rem;
    width: 80%;
  }
  .cta-item {
    width: 80%;
    padding: 2.5rem 2rem;
  }
  .cta-form {
    flex-direction: column;
  }
  .input-block {
    max-width: 100%;
    width: auto;
  }
  .btn-block {
    max-width: 100%;
    width: auto;
    min-width: 100%;
    margin-top: 1rem;
    margin-left: 0;
  }
}

@media (max-width: 375px) {
  section {
    padding: var(--padding-sm);
  }

  p {
    font-size: 11px;
  }

  sup {
    font-size: 9px;
  }

  h4 {
    font-family: var(--font-heading);
    line-height: 1.5;
    font-weight: 700;
    font-size: 11px;
  }

  .quotes {
    margin-bottom: -25px;
    margin-left: -40spx;
  }

  .cta-item {
    min-width: 50%;
    max-width: 70%;
  }

  .my-image {
    background-image: url("../assets/bg-curvy-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
